{
	"name": "forge-language-server",
	"description": "Forge Language Server",
	"author": "",
	"license": "",
	"version": "2.0.2",
	"repository": {
		"type": "git",
		"url": ""
	},
	"publisher": "forge",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"onLanguage:forge",
		"onCommand:forge.runFile"
	],
	"main": "./client/out/extension",
	"contributes": {
		"languages": [
			{
				"id": "forge",
				"aliases": [
					"Forge",
					"forge"
				],
				"extensions": [
					".frg"
				],
				"configuration": "./client/language-configuration.json",
				"icon": {
					"light": "./client/images/icon.png",
					"dark": "./client/images/icon.png"
				}
			}
		],
		"grammars": [
			{
				"language": "forge",
				"scopeName": "source.forge",
				"path": "./client/syntaxes/forge.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Example configuration",
			"properties": {
				"forgeLanguageServer.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"forgeLanguageServer.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "messages",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		},
		"commands": [
			{
				"command": "forge.runFile",
				"title": "Run",
				"icon": {
					"light": "./client/images/run.svg",
					"dark": "./client/images/run.svg"
				}
			},
			{
				"command": "forge.stopRun",
				"title": "Stop",
				"icon": {
					"light": "./client/images/stop.svg",
					"dark": "./client/images/stop.svg"
				}
			},
			{
				"command": "forge.enableLogging",
				"title": "Enable Logging",
				"icon": "$(eye-closed)"
			},
			{
				"command": "forge.disableLogging",
				"title": "Disable Logging",
				"icon": "$(eye)"
			},
			{
				"command": "forge.halp",
				"title": "Ask Toadus Ponens!",
				"icon":  "./client/images/toadus.png"
			}
		],
		"menus": {
			"editor/title": [
				{
					"when": "editorLangId == forge",
					"command": "forge.runFile",
					"group": "navigation"
				},
				{
					"when": "editorLangId == forge",
					"command": "forge.stopRun",
					"group": "navigation"
				},
				{
					"command": "forge.enableLogging",
					"when": "!forge.isLoggingEnabled && (editorLangId == forge)",
					"group": "navigation"					
				},
				{
					"when": "forge.isLoggingEnabled && (editorLangId == forge)",
					"command": "forge.disableLogging",
					"group": "navigation"
				},
				{
					"command": "forge.halp",
					"when": "editorLangId == forge",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^8.2.2",
		"@types/node": "^12.12.0",
		"@typescript-eslint/eslint-plugin": "^4.23.0",
		"@typescript-eslint/parser": "^4.23.0",
		"eslint": "^7.26.0",
		"mocha": "^8.4.0",
		"typescript": "^4.4.3"
	},
	"dependencies": {
		"@firebase/auth": "^0.21.0",
		"firebase": "^9.15.0",
		"firebase-admin": "^11.4.1",
		"glob": "^8.1.0",
		"vscode-languageserver": "^9.0.1",
		"vscode-languageserver-textdocument": "^1.0.11"
	}
}
